ETH_GAS_STATION = "https://data-api.defipulse.com/api/v1/egs/api/ethgasAPI.json?api-key=88a828eebf6549968f8f5912bfd535e5631f52d5c12a086d8ecf87b6535a"
ETH_GAS_NOW = "https://data-api.defipulse.com/api/v1/egs/api/ethgasAPI.json?api-key=88a828eebf6549968f8f5912bfd535e5631f52d5c12a086d8ecf87b6535a"
ETH_BLOCK_NATIVE = "https://data-api.defipulse.com/api/v1/egs/api/ethgasAPI.json?api-key=88a828eebf6549968f8f5912bfd535e5631f52d5c12a086d8ecf87b6535a"
ETH_FULLNODE = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"
KCC_FULLNODE = "https://rpc-mainnet.kcc.network"
BSC_FULLNODE = "https://bsc-dataseed1.ninicoin.io"